<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mathisloge/FlatpickrBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mathisloge/FlatpickrBlazor</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>FlatPickr, DatePicker</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Mathis Logemann</Copyright>
    <Authors>Mathis Logemann</Authors>
    <Company>WebTechnologies</Company>
    <Description>Makes use of https://github.com/flatpickr/flatpickr</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
  </ItemGroup>


  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
